*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden; 
}


.main-container{
    height: 100%;
    width: 100%;
    position: relative;
    padding-bottom: 0;
}

.first-box{
  width: 100%;
  height: 117.2%;
  position: relative;
  
}

.first-box .bg-img{
    min-width: 100%;
    min-height: 100%;
    display: block;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    border-style: none;
    overflow-clip-margin: content-box;
    overflow: clip;
    position: absolute;
    top: 0;
}

.first-box img {
  vertical-align: middle;
  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.navbar{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;  
    color: white; 
    padding: 1.7rem 1.9rem;
   display: flex;
   justify-content: space-between;

  
}

.logo a{
  color: white;
  font-size: 1.7rem;
  font-weight: bolder;
}

.nav-list{
  display: flex;
  gap: 2.1rem;
}


.nav-list a{
  font-size: 1.05rem;
  color: white; 
}

.nav-list a:hover{
  color: #00bbf0;
}

/* .nav-list a img{
  width: 1.1rem;
  height: 1.1rem;
} */

.search{
  width: 1.4rem;
  height: 1.4rem;
  position: relative;
  bottom: 0.1rem;
}

.log{
  display: flex;
  gap: 0.2rem;
}

.log:hover{
  color: #00bbf0;
}

.log img{
  width: 1.05rem;
  height: 1.05rem;
  position: relative;
  bottom: 0.1rem;
}

.content-part{
  position: absolute;
    top: 14rem;
    left: 13rem;
    width: 75%;
    height: 70%;
    z-index: 1;  
    display: flex;
    gap: 4rem;
}

.left-box{
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.title{
  
  animation: slideFromLeft 1.5s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft{

  0%{
      opacity: 0;
      transform: translateX(-100%);
  }

  100%{
      opacity: 1;
      transform: translateX(0);
  }

}

.right-part{
  width: 50%;
  height: 70%;
}

.right-img{
  height: 11rem;
  width: 11rem;
}

.right-box{
  width: 50%;
  height: 70%;
  animation: slideFromTop 1s ease forwards ;
  opacity: 0;
}

@keyframes slideFromTop{

  0%{
      opacity: 0;
      transform: translateY(100);
  }

  100%{
      opacity: 1;
      transform: translateY(0);
  }

}


.right-box img{
  height: 100%;
  width: 100%;
  animation: first 4s infinite;
}

@keyframes first{
  0% {
    transform: translateY(-45px);
  }
  50% {
    transform: translateY(60px);
  }
  100% {
    transform: translateY(-50px);
  }
}

.heading{
  color: white;
  font-size: 3.1rem;
}


.para{
  color: white;
  animation: slideFromRight 1.3s ease forwards;
  opacity: 0;
}

@keyframes slideFromRight{

  0%{
      opacity: 0;
      transform: translateX(50%);
  }

  100%{
      opacity: 1;
      transform: translateX(0);
  }

}


.btn{
  width: 10rem;
  height: 2.7rem;
  background-color: #00bbf0;
  color: white;
  font-size: 1rem;
  border: none;
}

.btn:hover{
  background-color: rgb(29, 142, 190);
}

.second-box{
  position: absolute;
  width: 80%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 /* left: 11rem; */
 margin-top: 5.7rem;
 margin-left: 10rem;
}

.upper-part{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}

.s-title{
  display: flex;
  gap: 0.4rem;
  font-size: 1.5rem;
}

.t-2{
  color: #00bbf0;
}



.service-content{
  display: flex;
  gap: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  position: relative;
  top: 1rem;
}

.service-title{
  font-size: 1.2rem;
  color: #a9a9a9;
 letter-spacing: 0.25rem;
}

.service-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
}

.service-card{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1.1rem;
  align-items: center;
  text-align: center;
  background-color: #f8f8f9;
  width: 22rem;
  height: 18rem;
  border-radius:0.2rem;
}


.service-card:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

.service-img img{
  height:4.9rem;
  width: 4.9rem;
 
}

.service-text{
  font-size: 1.1rem;
   color: black; 
   display: flex;
   align-items: center;
   justify-content: center;
}

/* .testimonial-name{
  font-size: 1rem;
} */

.read{
  font-size: 0.875rem;
  color: #777;
}

.img-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.img-grid img{
  width: 100%;
  height: 100%;
}

.service-details{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.s-head{
  font-size: 1.5rem;
  font-weight: bold;
}

.read{
   font-size: 1.27rem;
   color: #062854;
   font-weight: 500;
}

.lower-part .lower{
  width: 9rem;
  height: 2.9rem;
  background-color: #00bbf0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.lower-part .lower:hover{
  background-color: rgb(29, 142, 190);
}

.third-box{
  width: 100%;
  height: 100%;
  position: relative;
  top: 40rem;
  background-color: #062854;
  padding-left: 15rem;
  padding: auto;
}

.third-content{
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 85%;
    height: 100%;
    gap: 4rem;
}

.boxes{
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.t-title{
  display: flex;
  gap: 0.5rem;
  text-align: center;
  justify-content: center;

}
 
.tt-1{
  color: white;
  font-size: 2.1rem;
}

.tt-2{
  color: #00bbf0;
  font-size: 2.1rem;
}

.upper-part2{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding-top: 2.7rem;
}

.para-22{
  color: white;
  font-size: 1.1rem;
}

.left3{
  width: 50%;
  height: 80%;
}

.right3{
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
  padding-top: 2.5rem;
}

.left3 img{
  width: 100%;
  height: 90%;
  animation: second 5s infinite;
}

@keyframes second{
  0% {
    transform: translateY(-45px);
  }
  50% {
    transform: translateY(60px);
  }
  100% {
    transform: translateY(-50px);
  }
}


.head3{
  font-size: 2rem;
}

.para3{
  font-size: 1.1rem;
}

.fourth-box{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 45rem;
  padding-bottom: 5rem;
}

.fourth-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
   left: 3rem;
   gap: 2rem;
}

.fourth-gird{
  display: grid;
 grid-template-rows: repeat(4,1fr);
  padding-left: 15rem;
 padding-top: 0.9rem;
  align-self: center;
  text-align: center;
  gap: 2.7rem;
}
.fourth-img img{
  width: 7rem;
  border:#062854 5px solid ;
  border-radius: 50%;
  padding: 1.2rem;
}

.title-4{
  display: flex;
  gap: 0.5rem;
  font-size: 1.4rem;
}

.t-4-3{
  color:#00bbf0;
}

.fourth-card{
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:0.7rem;
  text-align: center;
}

.text-4{
  font-size: 1.4rem;
  font-weight: bold;
}

.para-4{
  font-size: 1.1rem;
  color: rgb(30, 29, 29);
}

.btn-4{
  width: 10rem;
  height: 2.7rem;
  background-color: #00bbf0;
  color: white;
  font-size: 1rem;
  border: none;
}

.btn-4:hover{
  background-color: rgb(29, 142, 190);
}

.fifth-box{
  width: 100;
  height: 77%;
  position: relative;
  top: 46rem;
  background-color:   #00204a;
 
}

.fifth-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3.5rem;
  justify-content: center;
  gap: 2.3rem;
  
}

.title-5{
  display: flex;
  gap: 0.5rem;
  font-size: 1.5rem;
}

.t-5-1{
  color: white;
}

.t-5-2{
  color: #00bbf0;
}

.fifth-grid{
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* padding-left: rem; */
  padding: 0 2rem;
  gap: 1.5rem;
}

.fifth-card{
   background-color: linear-gradient(to bottom, #002759, #002b64) ;
   background-color: #062854;
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   align-items: center;
   height: 92.5%;
   padding: 2rem;
   gap: 2.5rem;
   border-radius: 0.2rem;
}

.fifth-img img{
  width: 7.7rem;
  height: 7.7rem;
  border: 5px solid white;
  border-radius: 50%;
}

.fifth-upper{
  width: 60%;
  position: relative;
  left: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fifth-lower{
  width: 100%;
}
.socials{
  display: flex;
  gap: 2rem;
  /* padding-left: 1rem; */
  padding-bottom: 1rem;
}

.socials a img{
  width: 1.9rem;
  height: 1.rem;
}

.socials a img:hover{
  transform: scale(1.2);
  transition: 0.2s;
  background-color:#00bbf0;
}

.name-5{
  font-size: 1.46rem;
  color: #00bbf0;
  position: relative;
  top: 0.7rem;
  right: 0.7rem;
}

.desc-5{
  font-size: 1.1rem;
  position: relative;
  color: white;
}

.sixth-box{
  width: 100%;
  height: 90%;
  position: relative;
  top: 42rem;
}


.sixth-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5.7rem;
  
}

.title-6{
  display: flex;
  gap: 0.5rem;
  font-size: 1.5rem;
}

.t-6-2{
  color: #00bbf0;
}

.sixth-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2.5rem;
  width: 72%;
  animation: slideFromLR 4s linear alternate-reverse infinite;
  opacity: 100%;
}

@keyframes slideFromLR{

  100%{
      opacity: 0;
      transform: scale(0.3)
  }

  100%{
      opacity: 1;
      transform: scale(1.1);
  }

}

.sixth-card{
  display: flex;
  flex-direction: column;
  box-shadow: 0.1px 0.1px 10px 0.1px rgb(146, 145, 145) ;
  padding: 1.5rem 1.5rem;
  display: flex;
  justify-content: center;
  height:  93%;
  
}

.sixth-img img{
  width: 6rem;
  height: 6rem;
  /* border: 5px solid white;
  border-radius: 50%; */
  border-radius: 50%;
}

.sixth-a img{
  height: 0.9rem;
  width: 1.15rem;
}

.sixth-img img{
  position: relative;
  bottom: 3.1rem;
 
}

.sixth-a {
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 2.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(82, 80, 80);
}

.sixth-b{
  position: relative;
  bottom: 2rem;
  font-size: 1.05rem;
  color: rgb(102, 97, 97);
}

.sixth-c{
  position: relative;
  bottom: 1.59rem;
  font-size: 1.1rem;
  color: rgb(90, 81, 81);
}

.seventh-box{
  width: 100%;
  height: 41%;
  position: relative;
  top: 40rem;
  background-color:#00204a;
}

.seventh-content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.seventh-grid{
  height: 60%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}


.first{
  color: white;
  position: relative;
  top: 2.9rem;
  left: 2.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add{
  font-size: 1.7rem;
  position: relative;
  bottom: 0.7rem;;
}

.loc{
  display: flex;
  gap: 0.4rem;
  font-size: 1.07rem;
}

.loc img{
  width: 1rem;
  height: 1rem;
}

.call{
  display: flex;
  gap: 0.4rem;
  font-size: 1.07rem;
}

.call img{
  width: 1rem;
  height: 1rem;
}

.mail{
  display: flex;
  gap: 0.4rem;
  font-size: 1.07rem;
}

.mail img{
  width: 1rem;
  height: 1rem;
}

.socials-2 img{
  width: 1.79rem;
  height: 1.79rem;
}

.socials-2 img:hover{
  transform: scale(1.1);
  transition: 0.2s;
  background-color:#00bbf0;
}



.second{
  color: white;
  position: relative;
  top: 2.9rem;
  left: 1%;
}

.info{
  font-size: 1.7rem;
  position: relative;
  bottom: 0.7rem;;
}

.info-para{
  max-width: 90%;
  font-size: 1.1rem;
  position: relative;
  top: 0.7rem;
}

.third{
  color: white;
  position: relative;
  top: 3rem;
  left: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.79rem;
}

.links{
  font-size: 1.7rem;
  position: relative;
  bottom: 0.7rem;;
}

.third a{
  font-size: 1.1rem;
}

.fourth{
  color: white;
  position: relative;
  top: 3rem;
  left: 1rem;
  max-width: 75%;
}

.sub{
  font-size: 1.7rem;
  position: relative;
  bottom: 0.7rem;

}

form input {
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  width: 100%;
  height: 45px;
  color: white;
  outline: none;
  font-size: 1rem;
  /* max-width: 79%; */
}




form button {
  width: 100%;
  text-align: center;
  /* display: inline-block; */
  padding: 10px 55px;
  background-color: #00bbf0;
  color: white;
  border: none;
  margin-top: 15px;
  font-size: 1rem;
}

form button:hover{
  background-color: rgb(29, 142, 190);
}

.last-box{
  width: 100%;
  height: 6%;
  position: relative;
  top: 41.6rem;
  padding-bottom: 0;
}

.last-content{
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.last-content a{
  color: #393838;
  font-size: 1.1rem;
}








